<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="dicoding:email" content="fahri.lafa@gmail.com">
    <meta name="description" content="Isi pancasila"/>
    <title>Isi Makna Sila Kelima</title>
    <style>
    	* {
    		margin:0;
			padding:0;
		} 
		html, body {
			background-color:transparent;
			color:#1a0000;
		}
		
		#main {
			width:100%;
			height:100%;
		}
	
		#head {
			margin: 20px 0px;
			display:table;
			width: 100%;
			height:27%;
			vertical-align:middle;
		} 
		
		#judul {
			font-size:23px;
		}
		
		#divJudul{
			padding: 10px 5px;
			display:table-cell;
			vertical-align:middle;
		}
		
		#isiMakna {
			display:table;
			height:75%;
			width:100%;
			font-size:18px;
		}
		
		#kiriMakna {
			width:25%;
			float:left;
		}
		
		#kananMakna {
			width:75%;
			float:right;
		}
    </style>
</head>

<body>
	<div id="main">
		<div id="head">
			<div id="divJudul">
				<p id="judul" align="center"><b id="bold">5. Keadilan Sosial Bagi Seluruh Rakyat Indonesia</b></p>
			</div>
		</div>
		<div id="isiMakna">
			<div id="kiriMakna">
				<p align="center">Makna :</p>			
			</div>
			<div id="kananMakna">
				<p style="text-align:justify; padding:0px 18px;">Menciptakan keadilan dan kemakmuran bagi masyarakat Indonesia. 
				Setiap warga negara Indonesia juga turut berperan aktif mewujudkan negara yang sejahtera untuk kepentingan bersama.</p>
			</div>
		</div>
	</div>
	<script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>